
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username= root
spring.datasource.password = #mora951753132547698#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver